C:\Users\wikto\Downloads\Lab_05\Lab_02\bin\Debug\net8.0\Lab_05.exe
C:\Users\wikto\Downloads\Lab_05\Lab_02\bin\Debug\net8.0\Lab_05.deps.json
C:\Users\wikto\Downloads\Lab_05\Lab_02\bin\Debug\net8.0\Lab_05.runtimeconfig.json
C:\Users\wikto\Downloads\Lab_05\Lab_02\bin\Debug\net8.0\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_02\bin\Debug\net8.0\Lab_05.pdb
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.AssemblyInfoInputs.cache
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.AssemblyInfo.cs
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\refint\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.pdb
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\Lab_05.genruntimeconfig.cache
C:\Users\wikto\Downloads\Lab_05\Lab_02\obj\Debug\net8.0\ref\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_05\bin\Debug\net8.0\Lab_05.exe
C:\Users\wikto\Downloads\Lab_05\Lab_05\bin\Debug\net8.0\Lab_05.deps.json
C:\Users\wikto\Downloads\Lab_05\Lab_05\bin\Debug\net8.0\Lab_05.runtimeconfig.json
C:\Users\wikto\Downloads\Lab_05\Lab_05\bin\Debug\net8.0\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_05\bin\Debug\net8.0\Lab_05.pdb
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.AssemblyInfoInputs.cache
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.AssemblyInfo.cs
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\refint\Lab_05.dll
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.pdb
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\Lab_05.genruntimeconfig.cache
C:\Users\wikto\Downloads\Lab_05\Lab_05\obj\Debug\net8.0\ref\Lab_05.dll
