C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.exe
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.deps.json
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.runtimeconfig.json
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.dll
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.pdb
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfo.cs
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.dll
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\refint\Lab_02.dll
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.pdb
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.genruntimeconfig.cache
C:\Users\student\Documents\WP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\ref\Lab_02.dll
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.exe
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.deps.json
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.runtimeconfig.json
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.dll
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.pdb
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfo.cs
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.sourcelink.json
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.dll
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\refint\Lab_02.dll
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.pdb
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.genruntimeconfig.cache
C:\Users\wikto\OneDrive\Pulpit\JPWP\JPWP\Lab_02\Lab_02\obj\Debug\net8.0\ref\Lab_02.dll
